D:\Subjects\BMS\BMS\Fakes\BUS.fakes : warning : Cannot generate stub for BUS.AuthorsBUS: type has no family visible contructors.
D:\Subjects\BMS\BMS\Fakes\BUS.fakes : warning : Cannot generate stub for BUS.BillsBUS: type has no family visible contructors.
D:\Subjects\BMS\BMS\Fakes\BUS.fakes : warning : Cannot generate stub for BUS.BooksBUS: type has no family visible contructors.
D:\Subjects\BMS\BMS\Fakes\BUS.fakes : warning : Cannot generate stub for BUS.CategoriesBUS: type has no family visible contructors.
D:\Subjects\BMS\BMS\Fakes\BUS.fakes : warning : Cannot generate stub for BUS.CustomersBUS: type has no family visible contructors.
D:\Subjects\BMS\BMS\Fakes\BUS.fakes : warning : Cannot generate stub for BUS.EntityState: type is a value type.
D:\Subjects\BMS\BMS\Fakes\BUS.fakes : warning : Cannot generate stub for BUS.OrderDetailsBUS: type has no family visible contructors.
D:\Subjects\BMS\BMS\Fakes\BUS.fakes : warning : Cannot generate stub for BUS.OrdersBUS: type has no family visible contructors.
D:\Subjects\BMS\BMS\Fakes\BUS.fakes : warning : Cannot generate stub for BUS.PromotionsBUS: type has no family visible contructors.
D:\Subjects\BMS\BMS\Fakes\BUS.fakes : warning : Cannot generate stub for BUS.PublishersBUS: type has no family visible contructors.
D:\Subjects\BMS\BMS\Fakes\BUS.fakes : warning : Cannot generate stub for BUS.EmployeesBUS: type has no family visible contructors.
D:\Subjects\BMS\BMS\Fakes\BUS.fakes : warning : Cannot generate shim for BUS.EntityState: type is an enum.
